:root {
  --white: #ffffff;
  --grey: #E2E8F0;
  --blue: #3498db;
  --yellow: #f39c12;
  --shadow:#e5e5e5
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  background-color: var(--blue);
  grid-area: sidebar;
  margin-right: 1rem;
}
.navbar {
  background-color: var(--white);
  grid-area: navbar;
}
.mainContent {
  background-color: var(--grey);
  grid-area: mainContent;
}
.container {
  display: grid;
  grid-template-columns: 15vw 85vw;
  grid-template-rows: repear(4,1fr);
  grid-template-areas:
    "sidebar navbar"
    "sidebar mainContent"
    "sidebar mainContent"
    "sidebar mainContent";
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(9,3rem);
  padding-top: 2rem;
  padding-left:1rem;
  
}
ul{
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.sidebar .iconify {
  margin: 0 1rem 0 1rem;
  color: var(--white);
  font-size: 1.5rem;
}

.search{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-area: search;
}
input{
    align-self: center;
    width: 80%;
    height: 2rem;
    background-color: var(--grey);
    border: 1px;
    border-radius: 1rem;
    padding: .5rem;
    
}
.account{
    
    grid-area: account;
}
.user{
    grid-area: user;
    

}
.btns{
    
    grid-area: buttons;
}
.navbar{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas:  "search account"
    "user buttons";
}
.searchicon{
  font-size: 2rem;
align-self: center;
color: black;
  
}

/* account css */
.account{
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 1fr 1fr;
}
.bell{
  font-size: 2rem;
  align-self: center;
  justify-self: center;
  color: black;
  
}
.userpfp{
  align-self: center;
  height: 3rem;
  width: 3rem;
  
  border-radius: 100%;
}
.username{
  align-self: center

}

/* user section css */

.user{
  display: grid;
  grid-template-columns: 15% 85%; 
  grid-template-rows: 10 90%;
  grid-template-areas: "pfp greet"
  "pfp username";

}
.username2{
  grid-area: username;
  ;
align-self: start;  
}
.userpfp2{
  grid-area: pfp;
  align-self: center;
  justify-self: end;
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
}
.greet{
  grid-area: greet;
  align-self: end;
  font-size: .8rem;
}
/* buttons css */
 .btns{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1rem;
   justify-content: center;
   align-content: center;
  

 }
 .btn{
  border-radius: 1rem;
  border: none;
  height: 2rem;
  width: 6rem;
  color: var(--white);
  background-color: var(--blue);
 }

 /* maincontent  */

  .mainContent{
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: " projects projects announce";
    
  }
  .projects{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-area: projects;
  }
  .announce{
    grid-area: announce;
  }
  .card{
    padding: 1rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas: 
                  "header"
                  "content""iconContainer";
  
    
    background-color: var(--white);
    border-left: 1rem solid var(--yellow);
    border-radius: 20px;
    box-shadow: 0px 2px 4px var(--shadow);
    

  }
  .icons{
    grid-area: iconContainer;
    display: grid;
    grid-template-columns: 10% 10% 10%;
    grid-template-areas: icon1 icon2 icon3;
    justify-content: end;
  }
  .icons .iconify{

    color:black;
    
    font-size: 1.6rem;
  }
  .card h3{
    grid-area: header;
    align-self: center;
  }
  .card p{
    grid-area: content;
   
  } 

  /* announcement and trending section */

  .announce{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card1" "card2";
    gap: 1rem;

  }
  .card1{
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "row1"
    "row2""row3";
    grid-area: card1;
    margin: 1rem 1rem 0 1rem;
    background-color: var(--white);
    border-radius: 20px;

  }
  .card2{
    width: 80%;
    margin: 1rem 1rem 0 1rem;
    background-color: var(--white);
    border-radius: 20px;
    display: grid;
    grid-area: card2;
  }
  .an1{
    padding: 1rem 1rem 1rem 1rem;
    align-self: center;
    
  }
  